# test3

./: Dockerfile  Dockerfile-ding  README.en.md  pom.xml  qodana.yaml
coolcollege-intelligent-common/: pom.xml
coolcollege-intelligent-dao/: pom.xml
coolcollege-intelligent-dao/src/main/resources/mapper/achievement/: AchievementDetailMapper.xml  AchievementFormworkMapper.xml  AchievementFormworkMappingMapper.xml  AchievementTargetDetailMapper.xml  AchievementTargetMapper.xml  AchievementTaskRecordMapper.xml  AchievementTypeMapper.xml  PanasonicMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/activity/: ActivityCommentMapper.xml  ActivityInfoMapper.xml  ActivityLikeMapper.xml  ActivityReplyMapper.xml  ActivityViewRangeMapper.xml  AiAnalysisCaptureTaskMapper.xml  BroadcastCommentWarningLogMapper.xml  PanasonicStoreSampleExtractionMapper.xml  PromoterStoreInfoMapper.xml  SysLogMapper.xml  TbDataStaColumnExtendInfoMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/ai/: AiModelGroupMapper.xml  AiModelLibraryMapper.xml  AiModelSceneMapper.xml  EnterpriseModelAlgorithmMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/aianalysis/: AiAnalysisPictureMapper.xml  AiAnalysisReportMapper.xml  AiAnalysisReportUserMappingMapper.xml  AiAnalysisRuleMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/aliyun/: AliyunPersonGroupMapper.xml  AliyunPersonGroupMappingMapper.xml  AliyunPersonMapper.xml  PersonNotifyRecordMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/authentication/: AuthenticationMapper.xml  UserAuthMappingMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/authorityregion/: AuthorityRegionMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/boss/: BossLoginEnterpriseRecordMapper.xml  BossUserLoginRecordMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/bosspackage/: BusinessModuleMapper.xml  BusinessModuleMenuMappingMapper.xml  EnterprisePackageMapper.xml  EnterprisePackageModuleMappingMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/brand/: EnterpriseBrandMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/dataCorrection/: DataCorrectionMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/device/: DeviceCaptureLibMapper.xml  DeviceChannelLicenseInfoMapper.xml  DeviceChannelMapper.xml  DeviceDownloadCenterMapper.xml  DeviceLicenseInfoMapper.xml  DeviceMapper.xml  DevicePositionMapper.xml  EnterpriseAuthDeviceMapper.xml  EnterpriseDeviceFetchStreamLogMapper.xml  EnterpriseDeviceInfoMapper.xml  EnterpriseLiveRecordMapper.xml  FictitiousInstanceMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/enterprise/: BizMarketBuyServiceMapper.xml  EnterpriseActivationMapper.xml  EnterpriseAuditInfoMapper.xml  EnterpriseCluesMapper.xml  EnterpriseConfigMapper.xml  EnterpriseDeviceCaptureInfoMapper.xml  EnterpriseFollowRecordsMapper.xml  EnterpriseMapper.xml  EnterpriseMqInformConfigMapper.xml  EnterpriseOpenLeaveInfoMapper.xml  EnterpriseOperateLogMapper.xml  EnterpriseSettingMapper.xml  EnterpriseStoreCheckSettingMapper.xml  EnterpriseStoreSettingMapper.xml  EnterpriseUserAppMenuMapper.xml  EnterpriseUserDepartmentMapper.xml  EnterpriseUserMapper.xml  EnterpriseUserMappingMapper.xml  EnterpriseUserRoleMapper.xml  EnterpriseUserWxMapper.xml  SubordinateMappingMapper.xml  SysDepartmentMapper.xml  ThirdDepartmentMapper.xml  UserRegionMappingMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/enterpriseMenu/: EnterpriseMenuInfoMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/fsGroup/: FsGroupCardMapper.xml  FsGroupCardMsgHistoryMapper.xml  FsGroupMapper.xml  FsGroupMappingMapper.xml  FsGroupMenuMapper.xml  FsGroupMenuMappingMapper.xml  FsGroupNoticeMapper.xml  FsGroupNoticeMappingMapper.xml  FsGroupSceneMapper.xml  FsGroupSceneMappingMapper.xml  FsGroupTopMenuMapper.xml  FsGroupTopMenuMappingMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/healthcheck/: HealthCheckMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/help/: HelpDescMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/homeTemplate/: HomeTemplateMapper.xml  HomeTemplateRoleMappingMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/importexcel/: ImportExcelMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/inspection/: AiInspectionStoreMappingMapper.xml  AiInspectionStorePeriodMapper.xml  AiInspectionStorePictureMapper.xml  AiInspectionStrategiesMapper.xml  AiInspectionTimePeriodMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/log/: LogMapper.xml
coolcollege-intelligent-dao/src/main/resources/mapper/login/: LoginRecordMapper.xml
coolcollege-intelligent-dao/src/test/java/generator/: GeneratorCodeMain.java
coolcollege-intelligent-dao/src/test/resources/: mybatis-generator.properties  mybatis-generator.xml
coolcollege-intelligent-facade/: pom.xml
coolcollege-intelligent-facade-api/: pom.xml
coolcollege-intelligent-model/: pom.xml
coolcollege-intelligent-service/: pom.xml
coolcollege-intelligent-service/src/main/resources/: sofa-module.properties
coolcollege-intelligent-service/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_HK.properties
coolcollege-intelligent-service/src/main/resources/template/: 批量导入外部用户架构.xlsx  批量导入用户-1.xlsx  批量导入用户.xlsx
coolcollege-intelligent-web/: pom.xml
coolcollege-intelligent-web/src/main/resources/: banner.txt  logback-spring.xml
coolcollege-intelligent-web/src/main/resources/script/: clearEnterpriseData.sql  clearPlatformData.sql  enterpriseInit.sql  onePartyenterpriseInit.sql
coolcollege-intelligent-web/src/main/resources/template/: 企业线索导入模板.xlsx  外部用户导入模板.xlsx  批量导入检查项模板.xlsx  批量导入用户-1.xlsx  批量导入用户.xlsx  批量导入门店.xlsx  批量导入门店区域.xlsx  批量新增门店导入模板.xlsx  检查项导入模板.xlsx  检查项批量导入模板.xlsx  用户分组导入模板.xlsx  设备导入模板.xlsx  门店业绩目标.xlsx  门店分组导入.xlsx  门店导入模板.xlsx  门店批量导入.xlsx  门店范围导入模板.xlsx
(+4116 files in other folders)
