<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.coolcollege.intelligent</groupId>
    <artifactId>coolcollege-intelligent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>coolcollege-intelligent</name>


    <modules>
        <module>coolcollege-intelligent-web</module>
        <module>coolcollege-intelligent-dingding-web</module>
        <module>coolcollege-intelligent-common</module>
        <module>coolcollege-intelligent-facade</module>
        <module>coolcollege-intelligent-service</module>
        <module>coolcollege-intelligent-model</module>
        <module>coolcollege-intelligent-dao</module>
        <module>coolcollege-intelligent-facade-api</module>
    </modules>

    <parent>
        <groupId>com.alipay.sofa</groupId>
        <artifactId>sofaboot-dependencies</artifactId>
        <version>3.2.2</version>
    </parent>

    <!-- 统一依赖版本号管理 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.83</fastjson.version>
        <lombok.version>1.18.6</lombok.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <pagehelper.version>1.2.12</pagehelper.version>
        <hutool.version>5.7.22</hutool.version>
        <aspectjrt.version>1.9.5</aspectjrt.version>
        <aspectjweaver.version>1.9.5</aspectjweaver.version>
        <guava.version>28.1-jre</guava.version>
        <coolcollege-common.version>1.0.3</coolcollege-common.version>
        <coolcollege-web.version>1.0.0</coolcollege-web.version>
        <coolcollege-dingding-web.version>1.0.0</coolcollege-dingding-web.version>
        <coolcollege-service.version>1.0.0</coolcollege-service.version>
        <coolcollege-facade.version>1.0.0</coolcollege-facade.version>
        <coolcollege-facade-api.version>1.9.5</coolcollege-facade-api.version>
        <coolcollege-model.version>1.0.0</coolcollege-model.version>
        <coolcollege-dao.version>1.0.0</coolcollege-dao.version>
        <easypoi.version>4.0.0</easypoi.version>
        <elasticsearch.version>6.8.6</elasticsearch.version>
        <sonar.coverage.exclusions>
            **/controller/**/*,
            **/dao/**/*,
            **/mapper/**/*,
            **/common/**/*,
            **/api/**/*,
            **/config/**/*,
            **/dal/**/*,
            **/domain/**/*,
            **/enums/**/*,
            **/model/**/*,
            **/exception/**/*,
            **/Bootstrap.java,
            **/fileUpload/*,
            **/DingServiceImpl.java
        </sonar.coverage.exclusions>
        <sonar.exclusions>
            **/dao/**/*,
            **/model/**/*,
            **/controller/**/*,
            **/consumer/*
        </sonar.exclusions>
    </properties>

    <!-- 子模块引用 -->


    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.55</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectjrt.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectjweaver.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.8.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.15.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <!--            <version>5.2.2.RELEASE</version>-->
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joor</artifactId>
            <version>0.9.6</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>tracer-sofa-boot-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.12.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-jdk8</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>healthcheck-sofa-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>dingtalk</artifactId>
            <version>2.0.18</version>
            <exclusions>
                <exclusion>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>2.2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml-schemas</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.18</version>
        </dependency>

        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-base</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-web</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.afterturn</groupId>
            <artifactId>easypoi-annotation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-client</artifactId>
            <version>${elasticsearch.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dashscope-sdk-java</artifactId>
            <version>2.19.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib-jdk8</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version> <!-- 确保版本不低于 2.8.9 -->
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib-jdk8</artifactId>
            <version>1.8.21</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-stdlib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>1.8.21</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-sts</artifactId>
            <version>3.1.2</version> <!-- 根据实际版本号调整 -->
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.coolcollege.intelligent</groupId>
                <artifactId>coolcollege-intelligent-common</artifactId>
                <version>${coolcollege-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coolcollege.intelligent</groupId>
                <artifactId>coolcollege-intelligent-web</artifactId>
                <version>${coolcollege-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coolcollege.intelligent</groupId>
                <artifactId>coolcollege-intelligent-dingding-web</artifactId>
                <version>${coolcollege-dingding-web.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coolcollege.intelligent</groupId>
                <artifactId>coolcollege-intelligent-service</artifactId>
                <version>${coolcollege-service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coolcollege.intelligent</groupId>
                <artifactId>coolcollege-intelligent-facade</artifactId>
                <version>${coolcollege-facade.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coolcollege.intelligent</groupId>
                <artifactId>coolcollege-intelligent-model</artifactId>
                <version>${coolcollege-model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coolcollege.intelligent</groupId>
                <artifactId>coolcollege-intelligent-dao</artifactId>
                <version>${coolcollege-dao.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coolcollege.intelligent</groupId>
                <artifactId>coolcollege-intelligent-facade-api</artifactId>
                <version>${coolcollege-facade-api.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.8.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-core</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>

            <dependency>
                <groupId>org.messaginghub</groupId>
                <artifactId>pooled-jms</artifactId>
                <version>1.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.taobao</groupId>
                <artifactId>sdk</artifactId>
                <version>20200110</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>4.5.3</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-imm</artifactId>
                <optional>true</optional>
                <version>1.14.2</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-vod</artifactId>
                <version>2.15.11</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>taobao-sdk-java-auto</artifactId>
                <version>1.0</version>
            </dependency>

            <!--视觉计算服务SDK-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-vcs</artifactId>
                <version>2.2.1</version>
            </dependency>

            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>2.5.0</version>
            </dependency>

            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi</artifactId>
                <version>${easypoi.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-base</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-web</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.afterturn</groupId>
                <artifactId>easypoi-annotation</artifactId>
                <version>${easypoi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.coolstore</groupId>
                <artifactId>coolstore-license-client</artifactId>
                <version>1.0.5</version>
            </dependency>
            <dependency>
                <groupId>com.coolstore</groupId>
                <artifactId>coolcollege-config-client</artifactId>
                <version>1.1.33</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>2.0.4</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>ons-client</artifactId>
                <version>1.8.8.8.Final</version>
            </dependency>
            <dependency>
                <groupId>com.coolstore</groupId>
                <artifactId>coolstore-base</artifactId>
                <version>1.8.13</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>objectdet20191230</artifactId>
                <version>2.0.9</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>oss-util</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.coolstore</groupId>
                <artifactId>data-report-client</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.mqttv5.client</artifactId>
                <version>1.2.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

    </build>

    <repositories>
        <repository>
            <id>nexus</id>
            <name>collcollege</name>
            <url>https://nexus.hao168.com/repository/maven-public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <name>collcollege</name>
            <url>https://nexus.hao168.com/repository/maven-public/</url>
        </pluginRepository>
    </pluginRepositories>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus</id>
            <name>nexus snapshot</name>
            <url>https://nexus.hao168.com/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>nexus</id>
            <name>nexus release</name>
            <url>https://nexus.hao168.com/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
